	<h1>Dobrodošli na predavanja iz kolegija!</h1>
	<h2>Predavanja</h2>
	
	<a href="https://www.youtube.com/watch?v=54T4aNqUvm0">Važnost IKT</a><br/>
	<a href="https://youtu.be/4vIuWEOsLyA">Bezierova krivulja</a><br/>
	<a href="https://youtu.be/6wxKSOxv_0E">Dimenzija piksela, slike i resempliranje</a><br/>
	<a href="https://youtu.be/hKLOFxnDFJE">Kapacitet i histogram slike</a><br/>
	<a href="https://www.youtube.com/watch?v=O78NBFfcwm8&list=PLtly_yBL4ibgusTXWijt44jQ2KqP_Us0W&index=5">Logički operatori slika</a><br/>
	<a href="https://youtu.be/WXm6ihwgaVQ">Digitalni video</a><br/>
	<a href="https://www.youtube.com/watch?v=Rs0W13-V6sc">Boja i zvuk u video kompresiji</a><br/>
	<a href="https://youtu.be/H8_H7ED0cKc">Logička organizacija web sjedišta</a><br/>
		
	<h3><b>Moji osvrti</b></h3>
	<a href="C:\Users\iva_s\Desktop\dmhtml\osvrti\VaznostIKT.pdf">Važnost IKT</a><br/>
	<a href="C:\Users\iva_s\Desktop\dmhtml\osvrti\Bezierovakrivulja.pdf">Bezierova krivulja</a><br/>
	<a href="C:\Users\iva_s\Desktop\dmhtml\osvrti\DimenzijePiksela.pdf">Dimenzija piksela, slike i resempliranje</a><br/>
	<a href="C:\Users\iva_s\Desktop\dmhtml\osvrti\Histogram.pdf">Kapacitet i histogram slike</a><br/>
	<a href="C:\Users\iva_s\Desktop\dmhtml\osvrti\DigitalniVideo.pdf">Digitalni video</a><br/>
	<a href="C:\Users\iva_s\Desktop\dmhtml\osvrti\VideoKompresija.pdf">Boja i zvuk u video kompresiji</a><br/>
	<a href="C:\Users\iva_s\Desktop\dmhtml\osvrti\LogickaOrganizacija.pdf">Logička organizacija web sjedišta</a><br/>
	